spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gidraphmuriuki@gmail.com
spring.mail.password={email app password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
